Manifest-Version: 1.0
Bnd-LastModified: 1570610486747
Build-Jdk: 1.8.0_152
Built-By: EUTyrin
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Fuse Slip Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: [FuseSlip]
Bundle-SymbolicName: FuseSlip
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-3.2.0.201605172007
